<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800;900&display=swap" rel="stylesheet">
<style> 
    body {
        margin: 0;
        padding:0;
        background-color: #483D3F;
        color: #F4EBD9;
    }
    h1 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
        font-size: 4rem;
    }
    .header {
        font-family: 'Courier New', Courier, monospace;
        background-color: #77685D;
        padding: 1rem;
    }
    .header p {
        margin-top: 0;
    }
    .about-me {
        font-family: 'Helvetica';
    }
    .experience {
        font-family: 'Helvetica';
    }
    .projects {
        font-family: 'Helvetica';
    }
    .contents {
        padding: 1rem;
    }

</style>
    <title>Mary Crivelli's Portfolio</title>
</head>
<body>
    <div class="header">
        <p>Hello, World. I'm...</p>
        <h1>Mary Crivelli</h1>
        <p>Front End Software Engineer | NYC</p>
    </div>
    <div class="contents">
        <div class="about-me">
            <h2>About Me</h2>
            Full stack web developer located in NYC with a passion for bringing stories to life through code. With experience in Ruby on Rails, JavaScript, and React, and a background in writing and research, I discovered web development through modding video games and creating personal websites. I bring strong skills in team-building and project management that help companies create a clear story for everything they do.
        </div>

        <div class="experience">
            <h2>Experience</h2>
            <p>Cloud Software Developer - IBM | 2019 - Present</p>
            <ul>
                <li>Contributed to Cloud Pak for Applications Documentation on IBM Cloud GitHub - Updated Liberty demo for Red Hat OpenShift 4.3</li>
                <li>Delivered client success by analyzing and reporting Transformation Advisor results as a part of Application Modernization engagement</li>
                <li>Built sample applications utilizing React framework, implementing React Testing Library and React Carbon Components</li>
                <li>Worked across multiple squads simultaneously, following agile methodology (daily scrum, tracking progress through Trello, code tracking through ZenHub)</li>
            </ul>
            <p>Tutor - Elevate K-12 | 2018-2019</p>
            <ul>
                <li>Tutored small online classrooms of high school students in Reading and English</li>
                <li>Combined years of babysitting/childcare experience with classroom management techniques</li>
                <li>Delegated instructions and lessons over Skype-like conferencing software</li>
                <li>Managed student success by implementing weekly supervisor feedback</li>
                <li>Liaised with fellow tutors during staff Skype meetings</li>
            </ul>
        </div>

        <div class="projects">
            <h2>Education</h2>
            <p>University of Central Florida | B.A. in English</p>
            <ul>
                <li>2015-2018</li>
                <li>Honors in the Major (Thesis: Deconstruction of the romantic comedy in Crazy Ex-Girlfriend)</li>
            </ul>
            <p>Flatiron School | Web Development Bootcamp</p>
            <ul>
                <li>2018</li>
                <li>Immersive web development program focusing on Ruby/Rails, vanilla JS, and React. </li>
            </ul>
        </div>
    </div>
</body>
</html>